<!DOCTYPE html>
<html>
    <head>
<title>Moja pierwsza Sandra</title>
<style>
    .sectionClass {
display: flex;
justify-content: space-between;
text-shadow: #00ff00 2px 2px 3px;





    }


    </style>
    </head>
    <body>
<h1>To moja pierwsza Sandra</h1>

<div class="sectionClass">
    <section>
<h2><i>lewa Sandra</i></h2>
<h3>Przykładowa Sandra</h3>
<p><b>Sandra to super dziewczyna</b></p>
<img src="polska-dla-bocianow-2.jpg" alt="SandraKupa">
    </section>

    <section>
      
<h2>Prawa Sandra</h2>

    </section>
</div>
    </body>
</html>